149067804287587
Keyboard
1pin_conn
Resitance 3 pas
R
0
1
1
Keyboard
Choc_1.5u_reverse


0
3
2
Keyboard
Choc_1u


0
2
2
Keyboard
Choc_1u_reverse


0
3
2
Keyboard
Choc_Hotswap


0
4
2
Keyboard
Choc_Hotswap_1.5u


0
4
2
Keyboard
Crystal_SMD_3225-4pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Keyboard
D3_SMD
Resitance 3 pas
R
0
2
2
Keyboard
D3_SMD_revese
Resitance 3 pas
R
0
4
2
Keyboard
D3_SMD_v2
Resitance 3 pas
R
0
4
2
Keyboard
D3_TH
Resitance 3 pas
R
0
2
2
Keyboard
D3_TH_SMD
Resitance 3 pas
R
0
6
2
Keyboard
D3_hybrid_common_hole


0
3
2
Keyboard
GND_pad


0
2
2
Keyboard
HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Keyboard
HRO-TYPE-C-31-M-12-Assembly


0
16
13
Keyboard
IM_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Keyboard
JP


0
3
2
Keyboard
JPC2


0
3
2
Keyboard
Jumper


0
2
2
Keyboard
M2hole
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
Keyboard
MJ-4PP-9


0
8
4
Keyboard
MJ-4PP-9_1side


0
4
4
Keyboard
MX-Hotswap-v2


0
10
2
Keyboard
MX_1.5U


0
2
2
Keyboard
MX_1.25U


0
2
2
Keyboard
MX_1U


0
2
2
Keyboard
MX_1u


0
2
2
Keyboard
MX_ALPS_PG1350_noLed


0
11
2
Keyboard
MX_ALPS_PG1350_noLed_1.75u


0
11
2
Keyboard
MX_Choc_1.5u


0
4
2
Keyboard
MX_Choc_1.5u_1side


0
4
2
Keyboard
MX_Choc_1u


0
4
2
Keyboard
MX_Choc_Hotswap


0
8
2
Keyboard
MX_Choc_Hotswap_1.5u


0
8
2
Keyboard
MX_Hotswap_1.5u


0
2
2
Keyboard
MX_Hotswap_1.25u


0
2
2
Keyboard
MX_Hotswap_1.75u


0
2
2
Keyboard
MX_Hotswap_1u


0
2
2
Keyboard
MX_Hotswap_2.25u


0
2
2
Keyboard
MX_Hotswap_2.75u


0
2
2
Keyboard
MX_Hotswap_2u


0
2
2
Keyboard
MX_Hotswap_2u_Reversed


0
2
2
Keyboard
MX_Hotswap_R_1.5u


0
4
2
Keyboard
MX_Hotswap_R_1.25u


0
4
2
Keyboard
MX_Hotswap_R_1.75u


0
4
2
Keyboard
MX_Hotswap_R_1u


0
4
2
Keyboard
MX_Hotswap_R_v2


0
10
2
Keyboard
MX_Hotswap_single


0
2
2
Keyboard
MX_ISO


0
2
2
Keyboard
MX_MidHeight_Choc_Hotswap


0
8
2
Keyboard
MX_MidHeight_Hotswap


0
4
2
Keyboard
MX_MidHeight_Hotswap_1.5u


0
4
2
Keyboard
OLED
Connecteur 6 pins
CONN DEV
0
4
4
Keyboard
OLED_1side
Connecteur 6 pins
CONN DEV
0
4
4
Keyboard
PKLCS1212E4001


0
2
2
Keyboard
PKLCS1212E4001_HandSoldering


0
2
2
Keyboard
PowerConverter


0
12
12
Keyboard
ProMicro_v2


0
52
26
Keyboard
ProMicro_v2_1side


0
24
24
Keyboard
ProMicro_v3


0
24
24
Keyboard
ProMicro_v3.5


0
24
24
Keyboard
Promicro-home


0
4
1
Keyboard
QFN-44-1EP_7x7mm_Pitch0.5mm
UK Package; 44-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_44_05-08-1763.pdf)
QFN 0.5
0
60
45
Keyboard
R
Resitance 3 pas
R
0
2
2
Keyboard
ResetSW


0
2
2
Keyboard
ResetSW_1side


0
2
2
Keyboard
ResetSW_4


0
4
2
Keyboard
ResetSW_4P


0
4
2
Keyboard
Resistor-Hybrid


0
10
2
Keyboard
RotaryEncoder_Cuts
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
0
0
Keyboard
SK6812MINI-rev-hybrid


0
16
4
Keyboard
SK6812MINI_rev


0
8
4
Keyboard
SK6812MINI_underglow_rev


0
8
4
Keyboard
Seeeduino XIAO TH only


0
14
14
Keyboard
Seeeduino XIAO TH r2


0
34
20
Keyboard
SpacerHole
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
Keyboard
StripLED_1side


0
3
3
Keyboard
StripLED_OUT_1side


0
1
1
Keyboard
StripLED_rev


0
6
3
Keyboard
Switch_Cuts


0
0
0
Keyboard
Switch_Cuts_for_Al


0
0
0
Keyboard
YS-SK6812MINI-E


0
4
4
Keyboard
YS-SK6812MINI-E-nocut


0
4
4
Keyboard
YS-SK6812MINI-E-reverse


0
8
4
Keyboard
diamond_top_5mm


0
1
1
Keyboard
diamond_top_edge


0
1
1
Keyboard
lvc27


0
10
10
Keyboard
tact_switch2


0
4
2
