EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard:ProMicro U1
U 1 1 616BA193
P 4575 1550
F 0 "U1" H 4575 2587 60  0000 C CNN
F 1 "ProMicro" H 4575 2481 60  0000 C CNN
F 2 "Keyboard:ProMicro_v3" H 4675 500 60  0001 C CNN
F 3 "" H 4675 500 60  0000 C CNN
	1    4575 1550
	1    0    0    -1  
$EndComp
$Comp
L keyboard:SW_PUSH SW4
U 1 1 616BAE16
P 2625 4775
F 0 "SW4" H 2625 5030 50  0000 C CNN
F 1 "SW_PUSH" H 2625 4939 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 2625 4775 50  0001 C CNN
F 3 "" H 2625 4775 50  0000 C CNN
	1    2625 4775
	1    0    0    -1  
$EndComp
$Comp
L keyboard:SW_PUSH SW5
U 1 1 616BB838
P 2625 5275
F 0 "SW5" H 2625 5530 50  0000 C CNN
F 1 "SW_PUSH" H 2625 5439 50  0000 C CNN
F 2 "Keyboard:MX_1U" H 2625 5275 50  0001 C CNN
F 3 "" H 2625 5275 50  0000 C CNN
	1    2625 5275
	1    0    0    -1  
$EndComp
$Comp
L keyboard:SW_PUSH SW6
U 1 1 616BE44C
P 2625 5775
F 0 "SW6" H 2625 6030 50  0000 C CNN
F 1 "SW_PUSH" H 2625 5939 50  0000 C CNN
F 2 "Keyboard:MX_1U" H 2625 5775 50  0001 C CNN
F 3 "" H 2625 5775 50  0000 C CNN
	1    2625 5775
	1    0    0    -1  
$EndComp
$Comp
L keyboard:SW_PUSH SW7
U 1 1 616BE452
P 2625 6275
F 0 "SW7" H 2625 6530 50  0000 C CNN
F 1 "SW_PUSH" H 2625 6439 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 2625 6275 50  0001 C CNN
F 3 "" H 2625 6275 50  0000 C CNN
	1    2625 6275
	1    0    0    -1  
$EndComp
$Comp
L keyboard:SW_PUSH SW8
U 1 1 616BF94A
P 2625 6775
F 0 "SW8" H 2625 7030 50  0000 C CNN
F 1 "SW_PUSH" H 2625 6939 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 2625 6775 50  0001 C CNN
F 3 "" H 2625 6775 50  0000 C CNN
	1    2625 6775
	1    0    0    -1  
$EndComp
$Comp
L keyboard:SW_PUSH SW9
U 1 1 616BF950
P 2625 7275
F 0 "SW9" H 2625 7530 50  0000 C CNN
F 1 "SW_PUSH" H 2625 7439 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 2625 7275 50  0001 C CNN
F 3 "" H 2625 7275 50  0000 C CNN
	1    2625 7275
	1    0    0    -1  
$EndComp
$Comp
L keyboard:SW_PUSH SW3
U 1 1 616C0698
P 2625 4275
F 0 "SW3" H 2625 4530 50  0000 C CNN
F 1 "SW_PUSH" H 2625 4439 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 2625 4275 50  0001 C CNN
F 3 "" H 2625 4275 50  0000 C CNN
	1    2625 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 4275 2925 4775
Connection ~ 2925 4775
Wire Wire Line
	2925 4775 2925 5275
Connection ~ 2925 5275
Wire Wire Line
	2925 5275 2925 5775
Connection ~ 2925 5775
Wire Wire Line
	2925 5775 2925 6275
Connection ~ 2925 6275
Wire Wire Line
	2925 6275 2925 6775
Connection ~ 2925 6775
Wire Wire Line
	2925 6775 2925 7275
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 616C3824
P 3625 4275
F 0 "J1" H 3705 4317 50  0000 L CNN
F 1 "Conn_01x01" H 3705 4226 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3625 4275 50  0001 C CNN
F 3 "~" H 3625 4275 50  0001 C CNN
	1    3625 4275
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 616C4C5F
P 3625 4775
F 0 "J2" H 3705 4817 50  0000 L CNN
F 1 "Conn_01x01" H 3705 4726 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3625 4775 50  0001 C CNN
F 3 "~" H 3625 4775 50  0001 C CNN
	1    3625 4775
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 616C79A6
P 3625 5275
F 0 "J3" H 3705 5317 50  0000 L CNN
F 1 "Conn_01x01" H 3705 5226 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 3625 5275 50  0001 C CNN
F 3 "~" H 3625 5275 50  0001 C CNN
	1    3625 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 4275 3425 4775
Connection ~ 3425 4775
Wire Wire Line
	3425 4775 3425 5275
Connection ~ 3425 5275
Wire Wire Line
	3425 5275 3425 5775
Wire Wire Line
	2925 5775 3425 5775
Wire Wire Line
	3875 1000 3875 1100
Wire Wire Line
	3875 1100 3575 1100
Wire Wire Line
	3575 1100 3575 2200
Wire Wire Line
	3575 2200 5725 2200
Wire Wire Line
	5725 2200 5725 900 
Wire Wire Line
	5725 900  5275 900 
Connection ~ 3875 1100
$Comp
L power:GND #PWR04
U 1 1 616CA485
P 3575 2200
F 0 "#PWR04" H 3575 1950 50  0001 C CNN
F 1 "GND" H 3580 2027 50  0000 C CNN
F 2 "" H 3575 2200 50  0001 C CNN
F 3 "" H 3575 2200 50  0001 C CNN
	1    3575 2200
	1    0    0    -1  
$EndComp
Connection ~ 3575 2200
$Comp
L power:GND #PWR07
U 1 1 616CB53A
P 2925 7275
F 0 "#PWR07" H 2925 7025 50  0001 C CNN
F 1 "GND" H 2930 7102 50  0000 C CNN
F 2 "" H 2925 7275 50  0001 C CNN
F 3 "" H 2925 7275 50  0001 C CNN
	1    2925 7275
	1    0    0    -1  
$EndComp
Connection ~ 2925 7275
NoConn ~ 5275 800 
$Comp
L power:VCC #PWR01
U 1 1 616CC912
P 5625 1100
F 0 "#PWR01" H 5625 950 50  0001 C CNN
F 1 "VCC" H 5642 1273 50  0000 C CNN
F 2 "" H 5625 1100 50  0001 C CNN
F 3 "" H 5625 1100 50  0001 C CNN
	1    5625 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 1100 5625 1100
Text GLabel 5275 1000 2    50   Input ~ 0
RESET
Text GLabel 2325 7275 0    50   Input ~ 0
RESET
Text GLabel 3875 800  0    50   Input ~ 0
LED
NoConn ~ 3875 900 
$Comp
L power:GND #PWR02
U 1 1 616D3CC9
P 1750 1225
F 0 "#PWR02" H 1750 975 50  0001 C CNN
F 1 "GND" H 1755 1052 50  0000 C CNN
F 2 "" H 1750 1225 50  0001 C CNN
F 3 "" H 1750 1225 50  0001 C CNN
	1    1750 1225
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 616D4373
P 2100 1225
F 0 "#PWR03" H 2100 1075 50  0001 C CNN
F 1 "VCC" H 2117 1398 50  0000 C CNN
F 2 "" H 2100 1225 50  0001 C CNN
F 3 "" H 2100 1225 50  0001 C CNN
	1    2100 1225
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 616D4C3D
P 1750 1225
F 0 "#FLG01" H 1750 1300 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 1398 50  0000 C CNN
F 2 "" H 1750 1225 50  0001 C CNN
F 3 "~" H 1750 1225 50  0001 C CNN
	1    1750 1225
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 616D58FD
P 2100 1225
F 0 "#FLG02" H 2100 1300 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 1398 50  0000 C CNN
F 2 "" H 2100 1225 50  0001 C CNN
F 3 "~" H 2100 1225 50  0001 C CNN
	1    2100 1225
	-1   0    0    1   
$EndComp
$Comp
L keyboard:YS-SK6812MINI L1
U 1 1 616DC775
P 5700 3100
F 0 "L1" H 5700 2838 51  0000 C CNN
F 1 "YS-SK6812MINI" H 5700 2903 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E" H 5700 3100 60  0001 C CNN
F 3 "" H 5700 3100 60  0001 C CNN
	1    5700 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 3000 5500 2750
Wire Wire Line
	5900 3000 6075 3000
Wire Wire Line
	6075 3000 6075 3200
Wire Wire Line
	6075 3200 6250 3200
$Comp
L keyboard:YS-SK6812MINI L2
U 1 1 616E29EA
P 6450 3100
F 0 "L2" H 6450 2838 51  0000 C CNN
F 1 "YS-SK6812MINI" H 6450 2903 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E" H 6450 3100 60  0001 C CNN
F 3 "" H 6450 3100 60  0001 C CNN
	1    6450 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 3000 6250 2750
Wire Wire Line
	6650 3200 6650 3500
Wire Wire Line
	6650 3000 6825 3000
Wire Wire Line
	6825 3000 6825 3200
Wire Wire Line
	6825 3200 7000 3200
$Comp
L keyboard:YS-SK6812MINI L3
U 1 1 616E3003
P 7200 3100
F 0 "L3" H 7200 2838 51  0000 C CNN
F 1 "YS-SK6812MINI" H 7200 2903 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E" H 7200 3100 60  0001 C CNN
F 3 "" H 7200 3100 60  0001 C CNN
	1    7200 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 3000 7000 2750
Wire Wire Line
	7400 3200 7400 3500
Wire Wire Line
	7400 3000 7575 3000
Wire Wire Line
	7575 3000 7575 3200
Wire Wire Line
	7575 3200 7750 3200
$Comp
L keyboard:YS-SK6812MINI L4
U 1 1 616E3670
P 7950 3100
F 0 "L4" H 7950 2838 51  0000 C CNN
F 1 "YS-SK6812MINI" H 7950 2903 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E" H 7950 3100 60  0001 C CNN
F 3 "" H 7950 3100 60  0001 C CNN
	1    7950 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7750 3000 7750 2750
Wire Wire Line
	8150 3200 8150 3500
Wire Wire Line
	5500 2750 6250 2750
Connection ~ 6250 2750
Wire Wire Line
	6250 2750 7000 2750
Connection ~ 7000 2750
Wire Wire Line
	7000 2750 7750 2750
Wire Wire Line
	8150 3500 7400 3500
Wire Wire Line
	5900 3200 5900 3500
Connection ~ 6650 3500
Wire Wire Line
	6650 3500 5900 3500
Connection ~ 7400 3500
Wire Wire Line
	7400 3500 6650 3500
$Comp
L power:VCC #PWR06
U 1 1 616E5C35
P 5900 3500
F 0 "#PWR06" H 5900 3350 50  0001 C CNN
F 1 "VCC" H 5918 3673 50  0000 C CNN
F 2 "" H 5900 3500 50  0001 C CNN
F 3 "" H 5900 3500 50  0001 C CNN
	1    5900 3500
	-1   0    0    1   
$EndComp
Connection ~ 5900 3500
$Comp
L power:GND #PWR05
U 1 1 616E69C3
P 5500 2750
F 0 "#PWR05" H 5500 2500 50  0001 C CNN
F 1 "GND" H 5505 2577 50  0000 C CNN
F 2 "" H 5500 2750 50  0001 C CNN
F 3 "" H 5500 2750 50  0001 C CNN
	1    5500 2750
	-1   0    0    1   
$EndComp
Connection ~ 5500 2750
Text GLabel 5500 3200 0    50   Input ~ 0
LED
$Comp
L keyboard:SW_PUSH SW2
U 1 1 616F72AD
P 2625 3775
F 0 "SW2" H 2625 4030 50  0000 C CNN
F 1 "SW_PUSH" H 2625 3939 50  0000 C CNN
F 2 "Keyboard:MX_1U" H 2625 3775 50  0001 C CNN
F 3 "" H 2625 3775 50  0000 C CNN
	1    2625 3775
	1    0    0    -1  
$EndComp
$Comp
L keyboard:SW_PUSH SW1
U 1 1 616F72B3
P 2625 3275
F 0 "SW1" H 2625 3530 50  0000 C CNN
F 1 "SW_PUSH" H 2625 3439 50  0000 C CNN
F 2 "Keyboard:MX_1U" H 2625 3275 50  0001 C CNN
F 3 "" H 2625 3275 50  0000 C CNN
	1    2625 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 3275 2925 3775
Connection ~ 2925 3775
Wire Wire Line
	2925 3775 2925 4275
NoConn ~ 3875 1200
NoConn ~ 3875 1300
NoConn ~ 5275 1200
NoConn ~ 5275 1300
NoConn ~ 5275 1400
NoConn ~ 5275 1500
NoConn ~ 3875 1400
NoConn ~ 3875 1500
Text GLabel 3875 1600 0    50   Input ~ 0
SW1
Text GLabel 3875 1700 0    50   Input ~ 0
SW2
Text GLabel 3875 1800 0    50   Input ~ 0
SW3
Text GLabel 3875 1900 0    50   Input ~ 0
SW4
Text GLabel 5275 1600 2    50   Input ~ 0
SW5
Text GLabel 5275 1700 2    50   Input ~ 0
SW6
Text GLabel 5275 1800 2    50   Input ~ 0
SW7
Text GLabel 5275 1900 2    50   Input ~ 0
SW8
Text GLabel 2325 3275 0    50   Input ~ 0
SW1
Text GLabel 2325 3775 0    50   Input ~ 0
SW2
Text GLabel 2325 4275 0    50   Input ~ 0
SW3
Text GLabel 2325 4775 0    50   Input ~ 0
SW4
Text GLabel 2325 5275 0    50   Input ~ 0
SW5
Text GLabel 2325 5775 0    50   Input ~ 0
SW6
Text GLabel 2325 6275 0    50   Input ~ 0
SW7
Text GLabel 2325 6775 0    50   Input ~ 0
SW8
NoConn ~ 8150 3000
$EndSCHEMATC
