(kicad_sch (version 20211123) (generator eeschema)

  (uuid 922058ca-d09a-45fd-8394-05f3e2c1e03a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard:ProMicro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ProMicro" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ProMicro_0_1"
        (rectangle (start -12.7 21.59) (end 12.7 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ProMicro_1_1"
        (pin bidirectional line (at -17.78 19.05 0) (length 5.08)
          (name "TX0/D3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 5.08)
          (name "7/E6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 0) (length 5.08)
          (name "8/B4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 5.08)
          (name "9/B5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 5.08)
          (name "B6/10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 5.08)
          (name "B2/16" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 5.08)
          (name "B3/14" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "B1/15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 5.08)
          (name "F7/A0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 5.08)
          (name "F6/A1" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 5.08)
          (name "F5/A2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 5.08)
          (name "RX1/D2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 5.08)
          (name "F4/A3" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 13.97 180) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 19.05 180) (length 5.08)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 13.97 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 11.43 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 5.08)
          (name "2/D1/SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 5.08)
          (name "3/D0/SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 5.08)
          (name "4/D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 5.08)
          (name "5/C6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 5.08)
          (name "6/D7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard:SW_PUSH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_PUSH" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SW_PUSH_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy -0.762 2.286)
            (xy 0.762 2.286)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard:YS-SK6812MINI" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 0 0)
        (effects (font (size 1.2954 1.2954)))
      )
      (property "Value" "YS-SK6812MINI" (id 1) (at 0 -1.27 0)
        (effects (font (size 0.4064 0.4064)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "YS-SK6812MINI_0_1"
        (rectangle (start -3.81 3.81) (end 3.81 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "YS-SK6812MINI_1_1"
        (pin power_in line (at -5.08 2.54 0) (length 1.1938)
          (name "VCC" (effects (font (size 0.7112 0.7112))))
          (number "1" (effects (font (size 0.7112 0.7112))))
        )
        (pin output line (at -5.08 -2.54 0) (length 1.1938)
          (name "DO" (effects (font (size 0.7112 0.7112))))
          (number "2" (effects (font (size 0.7112 0.7112))))
        )
        (pin power_in line (at 5.08 -2.54 180) (length 1.1938)
          (name "GND" (effects (font (size 0.7112 0.7112))))
          (number "3" (effects (font (size 0.7112 0.7112))))
        )
        (pin input line (at 5.08 2.54 180) (length 1.1938)
          (name "DI" (effects (font (size 0.7112 0.7112))))
          (number "4" (effects (font (size 0.7112 0.7112))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 74.295 95.885) (diameter 0) (color 0 0 0 0)
    (uuid 0e8f7fc0-2ef2-4b90-9c15-8a3a601ee459)
  )
  (junction (at 196.85 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 17b8cb88-1e4e-4935-92d4-be462518332f)
  )
  (junction (at 74.295 172.085) (diameter 0) (color 0 0 0 0)
    (uuid 1e8701fc-ad24-40ea-846a-e3db538d6077)
  )
  (junction (at 207.01 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 268343f4-f323-4e2c-a5fa-4da5c45b4e9d)
  )
  (junction (at 74.295 108.585) (diameter 0) (color 0 0 0 0)
    (uuid 68fb0d99-97aa-4450-86c3-6390f2ee34fa)
  )
  (junction (at 98.425 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 7599133e-c681-4202-85d9-c20dac196c64)
  )
  (junction (at 177.8 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 7f2301df-e4bc-479e-a681-cc59c9a2dbbb)
  )
  (junction (at 149.86 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 814763c2-92e5-4a2c-941c-9bbd073f6e87)
  )
  (junction (at 88.9 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 8412992d-8754-44de-9e08-115cec1a3eff)
  )
  (junction (at 158.75 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 98c78427-acd5-4f90-9ad6-9f61c4809aec)
  )
  (junction (at 139.7 69.85) (diameter 0) (color 0 0 0 0)
    (uuid a9b3f6e4-7a6d-4ae8-ad28-3d8458e0ca1a)
  )
  (junction (at 74.295 146.685) (diameter 0) (color 0 0 0 0)
    (uuid aca4de92-9c41-4c2b-9afa-540d02dafa1c)
  )
  (junction (at 88.9 127) (diameter 0) (color 0 0 0 0)
    (uuid c332fa55-4168-4f55-88a5-f82c7c21040b)
  )
  (junction (at 88.9 101.6) (diameter 0) (color 0 0 0 0)
    (uuid c3522cf4-28c8-410c-bb07-ab7deba33885)
  )
  (junction (at 90.805 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c5eb1e4c-ce83-470e-8f32-e20ff1f886a3)
  )
  (junction (at 187.96 88.9) (diameter 0) (color 0 0 0 0)
    (uuid c701ee8e-1214-4781-a973-17bef7b6e3eb)
  )
  (junction (at 168.91 88.9) (diameter 0) (color 0 0 0 0)
    (uuid c8029a4c-945d-42ca-871a-dd73ff50a1a3)
  )
  (junction (at 74.295 159.385) (diameter 0) (color 0 0 0 0)
    (uuid c830e3bc-dc64-4f65-8f47-3b106bae2807)
  )
  (junction (at 74.295 184.785) (diameter 0) (color 0 0 0 0)
    (uuid ca87f11b-5f48-4b57-8535-68d3ec2fe5a9)
  )
  (junction (at 74.295 121.285) (diameter 0) (color 0 0 0 0)
    (uuid df68c26a-03b5-4466-aecf-ba34b7dce6b7)
  )
  (junction (at 74.295 133.985) (diameter 0) (color 0 0 0 0)
    (uuid e8c50f1b-c316-4110-9cce-5c24c65a1eaa)
  )

  (no_connect (at 98.425 30.48) (uuid 0ce8d3ab-2662-4158-8a2a-18b782908fc5))
  (no_connect (at 98.425 33.02) (uuid 29195ea4-8218-44a1-b4bf-466bee0082e4))
  (no_connect (at 133.985 20.32) (uuid 7d928d56-093a-4ca8-aed1-414b7e703b45))
  (no_connect (at 98.425 38.1) (uuid be645d0f-8568-47a0-a152-e3ddd33563eb))
  (no_connect (at 226.06 76.2) (uuid c23a1581-5f6b-4571-b6f4-1a3c3eda2fa4))
  (no_connect (at 133.985 38.1) (uuid c9667181-b3c7-4b01-b8b4-baa29a9aea63))
  (no_connect (at 133.985 33.02) (uuid cff34251-839c-4da9-a0ad-85d0fc4e32af))
  (no_connect (at 133.985 30.48) (uuid d0fb0864-e79b-4bdc-8e8e-eed0cabe6d56))
  (no_connect (at 133.985 35.56) (uuid d5b800ca-1ab6-4b66-b5f7-2dda5658b504))
  (no_connect (at 98.425 22.86) (uuid e4c6fdbb-fdc7-4ad4-a516-240d84cdc120))
  (no_connect (at 98.425 35.56) (uuid ebd06df3-d52b-4cff-99a2-a771df6d3733))

  (wire (pts (xy 187.96 76.2) (xy 192.405 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 099096e4-8c2a-4d84-a16f-06b4b6330e7a)
  )
  (wire (pts (xy 168.91 81.28) (xy 168.91 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e1ed1c5-7428-4dc7-b76e-49b2d5f8177d)
  )
  (wire (pts (xy 149.86 81.28) (xy 149.86 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 101ef598-601d-400e-9ef6-d655fbb1dbfa)
  )
  (wire (pts (xy 168.91 76.2) (xy 173.355 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14c51520-6d91-4098-a59a-5121f2a898f7)
  )
  (wire (pts (xy 74.295 159.385) (xy 74.295 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d545dc-8f50-4573-922c-35ef5a2a3a19)
  )
  (wire (pts (xy 211.455 81.28) (xy 215.9 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27c4da27-080b-4a12-b7c7-e75d413d0475)
  )
  (wire (pts (xy 173.355 76.2) (xy 173.355 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d67a417-188f-4014-9282-000265d80009)
  )
  (wire (pts (xy 88.9 88.9) (xy 88.9 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d0a461-b0e9-42c4-b7da-ef67f888abfa)
  )
  (wire (pts (xy 192.405 81.28) (xy 196.85 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34a74736-156e-4bf3-9200-cd137cfa59da)
  )
  (wire (pts (xy 154.305 76.2) (xy 154.305 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37e8181c-a81e-498b-b2e2-0aef0c391059)
  )
  (wire (pts (xy 74.295 83.185) (xy 74.295 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 382ca670-6ae8-4de6-90f9-f241d1337171)
  )
  (wire (pts (xy 196.85 76.2) (xy 196.85 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a52f112-cb97-43db-aaeb-20afe27664d7)
  )
  (wire (pts (xy 207.01 76.2) (xy 211.455 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 472c5363-e563-495b-9ed7-f7801404f985)
  )
  (wire (pts (xy 74.295 108.585) (xy 74.295 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4780a290-d25c-4459-9579-eba3f7678762)
  )
  (wire (pts (xy 187.96 88.9) (xy 168.91 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b34a16c-5a14-4291-8242-ea6d6ac54372)
  )
  (wire (pts (xy 158.75 69.85) (xy 177.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65134029-dbd2-409a-85a8-13c2a33ff019)
  )
  (wire (pts (xy 226.06 81.28) (xy 226.06 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bc336c-a244-477a-8730-8ea0c7ef19ca)
  )
  (wire (pts (xy 154.305 81.28) (xy 158.75 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 676efd2f-1c48-4786-9e4b-2444f1e8f6ff)
  )
  (wire (pts (xy 168.91 88.9) (xy 149.86 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6781326c-6e0d-4753-8f28-0f5c687e01f9)
  )
  (wire (pts (xy 88.9 127) (xy 88.9 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68877d35-b796-44db-9124-b8e744e7412e)
  )
  (wire (pts (xy 90.805 27.94) (xy 90.805 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d26d68f-1ca7-4ff3-b058-272f1c399047)
  )
  (wire (pts (xy 145.415 55.88) (xy 145.415 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70e15522-1572-4451-9c0d-6d36ac70d8c6)
  )
  (wire (pts (xy 207.01 81.28) (xy 207.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795bcd9a-ebf8-49ac-9a07-f20188211dde)
  )
  (wire (pts (xy 187.96 88.9) (xy 207.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f52d787-caa3-4a92-b1b2-19d554dc29a4)
  )
  (wire (pts (xy 139.7 69.85) (xy 158.75 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8087f566-a94d-4bbc-985b-e49ee7762296)
  )
  (wire (pts (xy 173.355 81.28) (xy 177.8 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84e5506c-143e-495f-9aa4-d3a71622f213)
  )
  (wire (pts (xy 192.405 76.2) (xy 192.405 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87d7448e-e139-4209-ae0b-372f805267da)
  )
  (wire (pts (xy 98.425 27.94) (xy 90.805 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 911bdcbe-493f-4e21-a506-7cbc636e2c17)
  )
  (wire (pts (xy 196.85 69.85) (xy 215.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95888991-66ef-4bb3-b72f-82319735296d)
  )
  (wire (pts (xy 98.425 25.4) (xy 98.425 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f8381e9-3077-4453-a480-a01ad9c1a940)
  )
  (wire (pts (xy 187.96 81.28) (xy 187.96 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a13ab237-8f8d-4e16-8c47-4440653b8534)
  )
  (wire (pts (xy 177.8 69.85) (xy 196.85 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8447faf-e0a0-4c4a-ae53-4d4b28669151)
  )
  (wire (pts (xy 215.9 76.2) (xy 215.9 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8be33ce-0e97-4b06-a83d-3d41a1fea3ed)
  )
  (wire (pts (xy 74.295 95.885) (xy 74.295 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0906e10-2fbc-4309-a8b4-6fc4cd1a5490)
  )
  (wire (pts (xy 133.985 27.94) (xy 142.875 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c649b1-f44d-46c7-9dea-818e75a1b87e)
  )
  (wire (pts (xy 139.7 76.2) (xy 139.7 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b447dbb1-d38e-4a15-93cb-12c25382ea53)
  )
  (wire (pts (xy 226.06 88.9) (xy 207.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba4e6bf4-bfbb-4545-b2a2-eb153c8aeeee)
  )
  (wire (pts (xy 74.295 121.285) (xy 74.295 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid babeabf2-f3b0-4ed5-8d9e-0215947e6cf3)
  )
  (wire (pts (xy 74.295 146.685) (xy 74.295 159.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c43663ee-9a0d-4f27-a292-89ba89964065)
  )
  (wire (pts (xy 177.8 76.2) (xy 177.8 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca5a4651-0d1d-441b-b17d-01518ef3b656)
  )
  (wire (pts (xy 211.455 76.2) (xy 211.455 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cead8137-3d24-49f2-b649-62a0861ce100)
  )
  (wire (pts (xy 149.86 76.2) (xy 154.305 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa5c16e-7859-460d-a0b8-cea7d7ea629c)
  )
  (wire (pts (xy 90.805 55.88) (xy 145.415 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3d7e298-1d39-4294-a3ab-c84cc0dc5e5a)
  )
  (wire (pts (xy 74.295 172.085) (xy 74.295 184.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5641ac9-9be7-46bf-90b3-6c83d852b5ba)
  )
  (wire (pts (xy 74.295 133.985) (xy 74.295 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7269d2a-b8c0-422d-8f25-f79ea31bf75e)
  )
  (wire (pts (xy 145.415 22.86) (xy 133.985 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dde51ae5-b215-445e-92bb-4a12ec410531)
  )
  (wire (pts (xy 88.9 114.3) (xy 88.9 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df32840e-2912-4088-b54c-9a85f64c0265)
  )
  (wire (pts (xy 158.75 76.2) (xy 158.75 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f40d350f-0d3e-4f8a-b004-d950f2f8f1ba)
  )
  (wire (pts (xy 88.9 101.6) (xy 88.9 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffd175d1-912a-4224-be1e-a8198680f46b)
  )

  (global_label "LED" (shape input) (at 98.425 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 16a9ae8c-3ad2-439b-8efe-377c994670c7)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW3" (shape input) (at 98.425 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 173f6f06-e7d0-42ac-ab03-ce6b79b9eeee)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW8" (shape input) (at 133.985 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 262f1ea9-0133-4b43-be36-456207ea857c)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW6" (shape input) (at 59.055 146.685 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d697cf0-e02e-4ed1-a048-a704dab0ee43)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW5" (shape input) (at 59.055 133.985 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40b14a16-fb82-4b9d-89dd-55cd98abb5cc)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW7" (shape input) (at 59.055 159.385 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 503dbd88-3e6b-48cc-a2ea-a6e28b52a1f7)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW4" (shape input) (at 59.055 121.285 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e68f0cd-800e-4167-9553-71fc59da1eeb)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW1" (shape input) (at 59.055 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 721d1be9-236e-470b-ba69-f1cc6c43faf9)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "LED" (shape input) (at 139.7 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a4ce4b3-518a-4819-b8b2-5127b3347c64)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW6" (shape input) (at 133.985 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b044939-8c4d-444f-b9e0-a15fcdeb5a86)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW7" (shape input) (at 133.985 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89e83c2e-e90a-4a50-b278-880bac0cfb49)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW2" (shape input) (at 98.425 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c0807a7-765b-4fa5-baaa-e09a2b610e6b)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW5" (shape input) (at 133.985 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 935f462d-8b1e-4005-9f1e-17f537ab1756)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW3" (shape input) (at 59.055 108.585 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a4f86a46-3bc8-4daa-9125-a63f297eb114)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "RESET" (shape input) (at 59.055 184.785 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b7199d9b-bebb-4100-9ad3-c2bd31e21d65)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW1" (shape input) (at 98.425 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd9595a1-04f3-4fda-8f1b-e65ad874edd3)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW4" (shape input) (at 98.425 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb16d05e-318b-4e51-867b-70d791d75bea)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW8" (shape input) (at 59.055 172.085 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb614b23-9af3-4aec-bed8-c1374e001510)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SW2" (shape input) (at 59.055 95.885 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec5c2062-3a41-4636-8803-069e60a1641a)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "RESET" (shape input) (at 133.985 25.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3628265-0155-43e2-a467-c40ff783e265)
    (property "シート間のリファレンス" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "keyboard:ProMicro") (at 116.205 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616ba193)
    (property "Reference" "U1" (id 0) (at 116.205 13.0302 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ProMicro" (id 1) (at 116.205 15.7226 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Keyboard:ProMicro_v3" (id 2) (at 118.745 66.04 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.745 66.04 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid bedf389a-7ee8-4bb5-a9cc-9e9bab4f29ac))
    (pin "10" (uuid af1aa9db-272f-4cbd-b056-868104bb3522))
    (pin "11" (uuid def305ba-8127-4e50-b53a-35e990b2f4fe))
    (pin "12" (uuid e1cd37e6-f81b-43a3-b7ef-d1e73f1c10db))
    (pin "13" (uuid 93b15cb5-6993-424d-aeb2-3dfa545d904f))
    (pin "14" (uuid c377c9ae-930d-4693-849f-7a859ec4d4d2))
    (pin "15" (uuid 4b8029c5-5ca7-41f3-89ba-c4c7ca60727f))
    (pin "16" (uuid 7b0a9257-6c3a-42a8-811b-a01f90d9828d))
    (pin "17" (uuid 8ab05790-6c55-4a39-ab84-62384400b844))
    (pin "18" (uuid 87132858-93bb-4968-810e-2d0358228143))
    (pin "19" (uuid 30822309-7a45-4d19-b92e-bd336bf6bb58))
    (pin "2" (uuid 183ce7c8-a7f5-421a-95e8-f0a434c8473a))
    (pin "20" (uuid 574be817-f41b-4d29-ace7-5a363ecb7d39))
    (pin "21" (uuid 50de7d87-b6d1-4ebd-b0f1-749a3f12ea8f))
    (pin "22" (uuid ffd3e603-745e-42af-959a-7e50314e66ea))
    (pin "23" (uuid 8a25af47-ba52-41d5-bbca-4ccca4721668))
    (pin "24" (uuid f0e3b79c-473f-4246-ad9d-3c7fc488ea17))
    (pin "3" (uuid 89c94969-ddff-4f44-ba91-068a434f82fa))
    (pin "4" (uuid c291421d-016b-452e-9c7d-4b847f14f496))
    (pin "5" (uuid a8345224-7e60-4d93-b7e6-e365d7ed13ca))
    (pin "6" (uuid 218bd650-8beb-4687-b0cf-81494c189f60))
    (pin "7" (uuid 69d40a56-6fea-427b-9020-10f6d206a130))
    (pin "8" (uuid ac23f38c-8a03-48c2-a050-9ce14c803ed1))
    (pin "9" (uuid 5536665c-f95e-4936-acb8-df6d0c3c8ee9))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 121.285 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616bae16)
    (property "Reference" "SW4" (id 0) (at 66.675 114.808 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 117.1194 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" (id 2) (at 66.675 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 121.285 0))
    (pin "1" (uuid 2aa0b7ef-6992-47a7-b57d-fa96764a5bc1))
    (pin "2" (uuid de680cd2-d6ab-4800-82a2-20a4dd19e1e8))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 133.985 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616bb838)
    (property "Reference" "SW5" (id 0) (at 66.675 127.508 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 129.8194 0))
    (property "Footprint" "Keyboard:MX_1U" (id 2) (at 66.675 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 133.985 0))
    (pin "1" (uuid 48dd1c85-d8ad-4c77-a210-8cd21db77316))
    (pin "2" (uuid 4fa1bcb3-a185-40c6-adcb-4795ab46c259))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 146.685 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616be44c)
    (property "Reference" "SW6" (id 0) (at 66.675 140.208 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 142.5194 0))
    (property "Footprint" "Keyboard:MX_1U" (id 2) (at 66.675 146.685 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 146.685 0))
    (pin "1" (uuid 76f22f5c-9db3-4e6d-8d2e-ba674fcb18a1))
    (pin "2" (uuid d6b57455-3f1e-4699-a43d-b172aa6ca714))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 159.385 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616be452)
    (property "Reference" "SW7" (id 0) (at 66.675 152.908 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 155.2194 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" (id 2) (at 66.675 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 159.385 0))
    (pin "1" (uuid 8195ad3a-e304-4584-8e5f-d56d56ebbf66))
    (pin "2" (uuid fbfa91ed-6e86-4ab3-b070-d19d13213ed9))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 172.085 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616bf94a)
    (property "Reference" "SW8" (id 0) (at 66.675 165.608 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 167.9194 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" (id 2) (at 66.675 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 172.085 0))
    (pin "1" (uuid 8624136f-a780-493a-ae6d-ed2b94288860))
    (pin "2" (uuid 77ca0f91-8afd-4baa-844d-19f473808597))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 184.785 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616bf950)
    (property "Reference" "SW9" (id 0) (at 66.675 178.308 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 180.6194 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" (id 2) (at 66.675 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 184.785 0))
    (pin "1" (uuid 2ef4340e-d264-4142-accc-f08061a14dc2))
    (pin "2" (uuid e4d167bf-df98-43bf-8b7b-545fc523dbf2))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 108.585 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616c0698)
    (property "Reference" "SW3" (id 0) (at 66.675 102.108 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 104.4194 0))
    (property "Footprint" "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" (id 2) (at 66.675 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 108.585 0))
    (pin "1" (uuid 38969f7b-7857-4c9f-9a54-9c144f4387b2))
    (pin "2" (uuid 7ddeb906-24ff-4fa6-bc7a-ed8f7d9db43b))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 93.98 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616c3824)
    (property "Reference" "J1" (id 0) (at 96.012 100.5332 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 96.012 102.8446 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via" (id 2) (at 93.98 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 068418de-6b06-46f8-a42a-f6e7af9942f0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 93.98 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616c4c5f)
    (property "Reference" "J2" (id 0) (at 96.012 113.2332 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 96.012 115.5446 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via" (id 2) (at 93.98 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2242ef41-808f-4bba-8ef4-871f87698c5c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 93.98 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616c79a6)
    (property "Reference" "J3" (id 0) (at 96.012 125.9332 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 96.012 128.2446 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via" (id 2) (at 93.98 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 146bdb75-ecfc-41eb-8bab-8bd458bc20a7))
  )

  (symbol (lib_id "power:GND") (at 90.805 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616ca485)
    (property "Reference" "#PWR04" (id 0) (at 90.805 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.932 60.2742 0))
    (property "Footprint" "" (id 2) (at 90.805 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5108baf9-813d-41db-90ac-e4198ce018e9))
  )

  (symbol (lib_id "power:GND") (at 74.295 184.785 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616cb53a)
    (property "Reference" "#PWR07" (id 0) (at 74.295 191.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.422 189.1792 0))
    (property "Footprint" "" (id 2) (at 74.295 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.295 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab434185-d86e-4e73-9165-e02f94e2e1e2))
  )

  (symbol (lib_id "power:VCC") (at 142.875 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616cc912)
    (property "Reference" "#PWR01" (id 0) (at 142.875 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 143.3068 23.5458 0))
    (property "Footprint" "" (id 2) (at 142.875 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.875 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7de2f34a-2e62-4992-85b9-f0e8ac562c2e))
  )

  (symbol (lib_id "power:GND") (at 44.45 31.115 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616d3cc9)
    (property "Reference" "#PWR02" (id 0) (at 44.45 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.577 35.5092 0))
    (property "Footprint" "" (id 2) (at 44.45 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de858a9d-c2b7-4285-9e53-c0096aaf4086))
  )

  (symbol (lib_id "power:VCC") (at 53.34 31.115 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616d4373)
    (property "Reference" "#PWR03" (id 0) (at 53.34 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 53.7718 26.7208 0))
    (property "Footprint" "" (id 2) (at 53.34 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee791860-95d5-4b43-bc60-4bc859c1014c))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 44.45 31.115 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616d4c3d)
    (property "Reference" "#FLG01" (id 0) (at 44.45 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 44.45 26.7208 0))
    (property "Footprint" "" (id 2) (at 44.45 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f60a8fef-dd5d-4ab8-9af0-048313409164))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 53.34 31.115 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616d58fd)
    (property "Reference" "#FLG02" (id 0) (at 53.34 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 53.34 35.5092 0))
    (property "Footprint" "" (id 2) (at 53.34 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44ad8cf6-8dd2-4e85-8ec1-ce89487221ca))
  )

  (symbol (lib_id "keyboard:YS-SK6812MINI") (at 144.78 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616dc775)
    (property "Reference" "L1" (id 0) (at 144.78 72.0852 0)
      (effects (font (size 1.2954 1.2954)))
    )
    (property "Value" "YS-SK6812MINI" (id 1) (at 144.78 73.7362 0)
      (effects (font (size 0.4064 0.4064)))
    )
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 144.78 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c91e9575-f433-4055-8bf6-569be8c9a305))
    (pin "2" (uuid fadacf35-70b8-4109-819f-2a897b70351f))
    (pin "3" (uuid 96ede766-efaa-43c3-b151-5250994a7ddc))
    (pin "4" (uuid 73bc975f-09c3-4dda-bb02-860b8380d6ae))
  )

  (symbol (lib_id "keyboard:YS-SK6812MINI") (at 163.83 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616e29ea)
    (property "Reference" "L2" (id 0) (at 163.83 72.0852 0)
      (effects (font (size 1.2954 1.2954)))
    )
    (property "Value" "YS-SK6812MINI" (id 1) (at 163.83 73.7362 0)
      (effects (font (size 0.4064 0.4064)))
    )
    (property "Footprint" "Keyboard:YS-SK6812MINI-E" (id 2) (at 163.83 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 66bd1b78-9463-4629-accc-662c349d66ae))
    (pin "2" (uuid 4dd8f326-fb04-426b-9d1a-f277e910844f))
    (pin "3" (uuid e5119d4c-3e7b-4dc5-baea-069359d74799))
    (pin "4" (uuid 758531f6-8ef3-4179-b55c-c0efc44023db))
  )

  (symbol (lib_id "keyboard:YS-SK6812MINI") (at 182.88 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616e3003)
    (property "Reference" "L3" (id 0) (at 182.88 72.0852 0)
      (effects (font (size 1.2954 1.2954)))
    )
    (property "Value" "YS-SK6812MINI" (id 1) (at 182.88 73.7362 0)
      (effects (font (size 0.4064 0.4064)))
    )
    (property "Footprint" "Keyboard:YS-SK6812MINI-E" (id 2) (at 182.88 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 2e9b570b-5ce8-4d0c-ab18-b63113ac9499))
    (pin "2" (uuid ae7e2080-69d2-4319-8a1e-191dd560f7c4))
    (pin "3" (uuid 1450e986-03b2-4488-a4f8-8f43ec17d94e))
    (pin "4" (uuid addade9b-d129-429b-b409-187a27e55993))
  )

  (symbol (lib_id "keyboard:YS-SK6812MINI") (at 201.93 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616e3670)
    (property "Reference" "L4" (id 0) (at 201.93 72.0852 0)
      (effects (font (size 1.2954 1.2954)))
    )
    (property "Value" "YS-SK6812MINI" (id 1) (at 201.93 73.7362 0)
      (effects (font (size 0.4064 0.4064)))
    )
    (property "Footprint" "Keyboard:YS-SK6812MINI-E" (id 2) (at 201.93 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid ba99016a-752a-4802-9e11-b31d8c68f6ab))
    (pin "2" (uuid 897ed024-ef16-468a-b3a4-6c21bef5f33c))
    (pin "3" (uuid f06b1ae3-79d0-4cf0-baa9-832f1c48ea8e))
    (pin "4" (uuid c8cab049-9140-4834-916d-4e77280e2bad))
  )

  (symbol (lib_id "power:VCC") (at 149.86 88.9 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616e5c35)
    (property "Reference" "#PWR06" (id 0) (at 149.86 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 149.4028 93.2942 0))
    (property "Footprint" "" (id 2) (at 149.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aedbb4dc-84ff-472e-a40f-581757f8ff99))
  )

  (symbol (lib_id "power:GND") (at 139.7 69.85 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616e69c3)
    (property "Reference" "#PWR05" (id 0) (at 139.7 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.573 65.4558 0))
    (property "Footprint" "" (id 2) (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3bda053-a317-478b-9661-cf51e69da846))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 95.885 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616f72ad)
    (property "Reference" "SW2" (id 0) (at 66.675 89.408 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 91.7194 0))
    (property "Footprint" "Keyboard:MX_1U" (id 2) (at 66.675 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 95.885 0))
    (pin "1" (uuid c5098a35-a972-40c7-bbef-8aaacc677335))
    (pin "2" (uuid 480e869c-5ccd-450b-826a-11fb4eb4f7b7))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 66.675 83.185 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616f72b3)
    (property "Reference" "SW1" (id 0) (at 66.675 76.708 0))
    (property "Value" "SW_PUSH" (id 1) (at 66.675 79.0194 0))
    (property "Footprint" "Keyboard:MX_1U" (id 2) (at 66.675 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 83.185 0))
    (pin "1" (uuid 36ebfdee-150c-4c26-bc16-c40914feec6c))
    (pin "2" (uuid d5b9f222-91ef-4418-b172-4c2e86023b80))
  )

  (symbol (lib_id "power:GND") (at 88.9 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62b475c8-f56a-4819-a6be-8f0a1ecc8441)
    (property "Reference" "#PWR0101" (id 0) (at 88.9 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 144.78 0))
    (property "Footprint" "" (id 2) (at 88.9 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0dc161a-098b-4e20-b62a-28a3fed3610a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 93.98 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 914e8d55-5329-42da-ba98-e2094608c455)
    (property "Reference" "J4" (id 0) (at 96.012 87.8332 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01" (id 1) (at 96.012 90.1446 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_Pad_Via" (id 2) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 745a4807-adb9-4921-bcdd-be53aeb0a045))
  )

  (symbol (lib_id "keyboard:YS-SK6812MINI") (at 220.98 78.74 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3b13547-499f-4d36-aa12-d419db67fba8)
    (property "Reference" "L5" (id 0) (at 220.98 72.0852 0)
      (effects (font (size 1.2954 1.2954)))
    )
    (property "Value" "YS-SK6812MINI" (id 1) (at 220.98 73.7362 0)
      (effects (font (size 0.4064 0.4064)))
    )
    (property "Footprint" "Keyboard:YS-SK6812MINI-E" (id 2) (at 220.98 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 78.74 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 23a92944-28fb-4a68-bb92-87617d0a390a))
    (pin "2" (uuid 0d24b528-8f17-4d30-a109-8934944e79d7))
    (pin "3" (uuid 77eb841e-25c3-4d18-a290-8001864d28a6))
    (pin "4" (uuid 3e73da0f-d5c2-4acc-b979-ab41d4e53985))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-0000616d4c3d"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616d58fd"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616cc912"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616d3cc9"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616d4373"
      (reference "#PWR03") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616ca485"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616e69c3"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616e5c35"
      (reference "#PWR06") (unit 1) (value "VCC") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616cb53a"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/62b475c8-f56a-4819-a6be-8f0a1ecc8441"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-0000616c3824"
      (reference "J1") (unit 1) (value "Conn_01x01") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad_Via")
    )
    (path "/00000000-0000-0000-0000-0000616c4c5f"
      (reference "J2") (unit 1) (value "Conn_01x01") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad_Via")
    )
    (path "/00000000-0000-0000-0000-0000616c79a6"
      (reference "J3") (unit 1) (value "Conn_01x01") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad_Via")
    )
    (path "/914e8d55-5329-42da-ba98-e2094608c455"
      (reference "J4") (unit 1) (value "Conn_01x01") (footprint "MountingHole:MountingHole_2.2mm_M2_Pad_Via")
    )
    (path "/00000000-0000-0000-0000-0000616dc775"
      (reference "L1") (unit 1) (value "YS-SK6812MINI") (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/00000000-0000-0000-0000-0000616e29ea"
      (reference "L2") (unit 1) (value "YS-SK6812MINI") (footprint "Keyboard:YS-SK6812MINI-E")
    )
    (path "/00000000-0000-0000-0000-0000616e3003"
      (reference "L3") (unit 1) (value "YS-SK6812MINI") (footprint "Keyboard:YS-SK6812MINI-E")
    )
    (path "/00000000-0000-0000-0000-0000616e3670"
      (reference "L4") (unit 1) (value "YS-SK6812MINI") (footprint "Keyboard:YS-SK6812MINI-E")
    )
    (path "/e3b13547-499f-4d36-aa12-d419db67fba8"
      (reference "L5") (unit 1) (value "YS-SK6812MINI") (footprint "Keyboard:YS-SK6812MINI-E")
    )
    (path "/00000000-0000-0000-0000-0000616f72b3"
      (reference "SW1") (unit 1) (value "SW_PUSH") (footprint "Keyboard:MX_1U")
    )
    (path "/00000000-0000-0000-0000-0000616f72ad"
      (reference "SW2") (unit 1) (value "SW_PUSH") (footprint "Keyboard:MX_1U")
    )
    (path "/00000000-0000-0000-0000-0000616c0698"
      (reference "SW3") (unit 1) (value "SW_PUSH") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS")
    )
    (path "/00000000-0000-0000-0000-0000616bae16"
      (reference "SW4") (unit 1) (value "SW_PUSH") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS")
    )
    (path "/00000000-0000-0000-0000-0000616bb838"
      (reference "SW5") (unit 1) (value "SW_PUSH") (footprint "Keyboard:MX_1U")
    )
    (path "/00000000-0000-0000-0000-0000616be44c"
      (reference "SW6") (unit 1) (value "SW_PUSH") (footprint "Keyboard:MX_1U")
    )
    (path "/00000000-0000-0000-0000-0000616be452"
      (reference "SW7") (unit 1) (value "SW_PUSH") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS")
    )
    (path "/00000000-0000-0000-0000-0000616bf94a"
      (reference "SW8") (unit 1) (value "SW_PUSH") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS")
    )
    (path "/00000000-0000-0000-0000-0000616bf950"
      (reference "SW9") (unit 1) (value "SW_PUSH") (footprint "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS")
    )
    (path "/00000000-0000-0000-0000-0000616ba193"
      (reference "U1") (unit 1) (value "ProMicro") (footprint "Keyboard:ProMicro_v3")
    )
  )
)
